testFlight:
  name: Publishing to TestFlight workflow
  environment:
    ios_signing:
      provisioning_profiles:
        - TravelBalance_ProvProfileDevelopement
      certificates:
        - Iphone_Development_Certificate
  integrations:
    app_store_connect: Codemagic API Key
    scripts:
    -script: xcode-project use-profiles
    -script: flutter packages pub get
    -name: Flutter build ipa
     script: /
      flutter build ipa --export-options-plist=/Users/builder/export_options.plist
  artifacts:
    -build/ios/ipa/*.ipa
  publishing:
    app_store_connect:
      auth: integration
      submit_to_testflight: true